<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1 ,user-scalable= no, shrink-to-fit=no">
<title></title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<script src="js/jquery-3.3.1.min.js"></script>

</head>

<body>
	<div class="littleGameUI">
		<div class="closeLittleGame">
			<span>
				X 關閉小遊戲
			</span>
		</div>
		<div class="timer">
			<span>
				<i class="fas fa-clock"></i>
			</span>
			<span class="timeRemaining">
				01:00
			</span>
		</div>
		<div class="scoreNow">
			<span>
				Score：
			</span>
			<h2>
				9999
			</h2>
		</div>
		<!-- <div class="combo">
			<span>COMBO數：</span>
			<span class="comboNow">
				99
			</span>
			分數*
			<span class="comboPlus">
				1.2
			</span>
		</div> -->
		<div class="mainUI">
			<div class="num1">
				?
			</div>
			<span class="calOparator">
				+
			</span>
			<div class="num2">
				?
			</div>
			<span>
				=
			</span>
			<div class="result">
				?
			</div>
		</div>
		<div class="calUI">
			<a href="##"  class="numPad">1</a>
			<a href="##"  class="numPad">2</a>
			<a href="##"  class="numPad">3</a>
			<a href="##"  class="numPad">4</a>
			<a href="##"  class="numPad">5</a>
			<a href="##"  class="numPad">6</a>
			<a href="##"  class="numPad">7</a>
			<a href="##"  class="numPad">8</a>
			<a href="##"  class="numPad">9</a>
			<a href="##"  class="numPad">0</a>
		</div>
		<div class="confirmUI">
			<a href="##" class="calPadC">C</a>
			<a href="##" class="calPadDelete">DEL</a>
			<a href="##" class="calPadCheck">確定</a>
		</div>
		<div class="controlBTN">
			<span class="startPause active">
				Start
			</span>
			<span class="reset">
				重新開始
			</span>
		</div>
		<div class="coinNow">
			目前BeeCoin：
			<i class="fas fa-dollar-sign"></i>
			<span>
				20
			</span>
		</div>
		<a href="#" class="whatsBeeCoin">
			BeeCoin可以做什麼?
		</a>
		<div class="finalScoreCoin">
			<h3>
				你的分數為：
			</h3>
			<span class="finalScore">
				0000
			</span>
			<h3>
				您獲得的硬幣為：
			</h3>
			<span class="finalCoin">
				000
			</span>
			<span class="finalConfirm">
				確定
			</span>
		</div>
		<div class="finalBG"></div>
	</div>
	<style type="text/css">
		* {
			font-family: arial, 微軟正黑體;
			margin: 0;
			padding: 0; 
		}
		a {
			text-decoration: none;
			color: #000;
		}
		.littleGameUI {
			position: fixed;
			top: 60px;
			left: 0;
			right: 0;
			width: 300px;
			margin: auto;
			/*background-color: #fdd;*/
			box-shadow: 0px 6px 20px rgba(0,0,0,0.2);
			border-radius: 6px;
		}
		.closeLittleGame span {
			display: block;
			width: 100%;
			height: 30px;
			line-height: 30px;
			box-sizing: border-box;
			text-align: center;
			background-color: #222;
			color: #fff;
			cursor: pointer;
		}
		.closeLittleGame span:hover {
			background-color: #666;
		}
		.controlBTN .startPause.active {
			background-color: #222;
		}
		.controlBTN .startPause,
		.controlBTN .reset {
			position: absolute;
			top: 40px;
			padding: 10px;
			background-color: #888;
			color: #fff;
			cursor: pointer;
		}
		.controlBTN .startPause {
			right: 0;
		}
		.controlBTN .reset {
			left: 0;
			opacity: .6;
			font-size: 14px;
		}		
		.finalScoreCoin {
			display: none;
			position: absolute;
			z-index: 3;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			width: 200px;
			height: 200px;
			background-color: #fff;
			/*border: 2px solid #222;*/
			box-shadow: 0px 3px 10px rgba(0,0,0,0.4);
			border-radius: 10px;
			text-align: center;
		}
		.finalConfirm {
			position: absolute;
			bottom: 0;
			left: 0;
			display: block;
			width: 100%;
			text-align: center;
			background-color: #333;
			color: #fff;
			cursor: pointer;
		}
		.finalScore,
		.finalCoin {
			font-size: 32px;
		}
		.finalBG {
			display: none;
			position: absolute;
			z-index: 2;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			background-color: #222;
			opacity: .5;
		}
		.timer {
			padding-top: 10px; 
			text-align: center;
		}
		.timer span {
			/*display: inline-block;*/
			font-size: 30px;
			font-weight: 500;		
		}
		.combo {
			position: absolute;
			top: 0;
			right: 0;
			text-align: right;
		}
		.combo span {
			display: block;
			text-align: right;
		}
		.scoreNow {
			padding: 20px 0; 
			text-align: center;
		}
		.scoreNow  h2{
			padding: 20px 0;
			font-size: 32px;
			/*background-color: #222;*/
			/*color: #fff;*/
		}
		.calUI {
			/*width: 180px;*/
			margin: auto;
			padding: 10px;
			text-align: center;
			font-size: 0;
		}
		.numPad {
			display: inline-block;
			width: 50px;
			height: 50px;
			margin: 2px;
			line-height: 50px;
			background-color: #ddd;
			border-radius: 6px;
			font-size: 18px;
		}
		.numPad:active {
			background-color: #222;
			color: #fff;
		}
		.confirmUI {
			/*width: 180px;*/
			padding: 10px 0;
			margin: auto;
			font-size: 0;
			border-radius: 6px;
		}
		.calPadDelete,
		.calPadCheck,
		.calPadC {
			display: inline-block;
			vertical-align: top;
			height: 50px;
			line-height: 50px;
			font-size: 22px;
			text-align: center;
		}
		.calPadC {
			width: 15%;
			/*font-size: 12px;*/
			border: 3px solid #000;
			box-sizing: border-box;
		}
		.calPadDelete {
			width: 32%;
			border: 3px solid #000;
			box-sizing: border-box;
		}
		.calPadCheck {
			width: 53%;
			background-color: #000;
			color: #fff;
		}
		.mainUI {
			margin: auto;
			text-align: center;
			padding: 20px 0;
			border-bottom: 3px solid #000;
			font-size: 30px;
		}
		.num1,
		.num2,
		.result {
			display: inline-block;
			/*width: 50px;*/
			height: 50px;
			margin: 2px;
			padding: 0 10px;
			line-height: 50px;
			background-color: #ddd;
			border-radius: 6px;
			font-size: 30px;
			text-align: center;
		}
		.num2 {
			background-color: #fff;
			border: 3px solid #000;
		}
		.coinNow {
			font-size: 18px;
			padding: 10px;
			text-align: center;
			border-bottom: 2px solid #999;
		}
		.whatsBeeCoin {
			display: block;
			padding: 6px 0;
			color: var(--beeRed);
			text-align: center;
		}
	</style>

	
	<script src="js/littleGame.js"></script>
	
</body>

</html>